<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SparrowMusicModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ARTIST_BLOG">
    <Key>
      <PropertyRef Name="BLOG_ID" />
    </Key>
    <Property Name="BLOG_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BLOG" Type="varchar(max)" Nullable="false" />
    <Property Name="ARTIST_ID" Type="int" Nullable="false" />
    <Property Name="ACT_IND" Type="bit" Nullable="false" />
    <Property Name="LAST_MAINT_USER_ID" Type="int" Nullable="false" />
    <Property Name="LAST_MAINT_TIME" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="SPRW_ALBUM">
    <Key>
      <PropertyRef Name="ALBUM_ID" />
    </Key>
    <Property Name="ALBUM_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ARTIST_ID" Type="int" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DESCRP" Type="varchar" MaxLength="255" />
    <Property Name="ACT_IND" Type="bit" Nullable="false" />
    <Property Name="RELEASE_DATE" Type="datetime" Nullable="false" />
    <Property Name="LAST_MAINT_USER_ID" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="LAST_MAINT_TIME" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="SPRW_ALBUM_IMG">
    <Key>
      <PropertyRef Name="IMG_ID" />
    </Key>
    <Property Name="IMG_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ALBUM_ID" Type="int" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="50" />
    <Property Name="DESCRP" Type="varchar" MaxLength="255" />
    <Property Name="ACT_IND" Type="bit" Nullable="false" />
    <Property Name="LAST_MAINT_USER_ID" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="LAST_MAINT_TIME" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="SPRW_ARTIST">
    <Key>
      <PropertyRef Name="ARTIST_ID" />
    </Key>
    <Property Name="ARTIST_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DESCRP" Type="varchar" MaxLength="255" />
    <Property Name="ACT_IND" Type="bit" Nullable="false" />
    <Property Name="LAST_MAINT_USER_ID" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="LAST_MAINT_TIME" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="SPRW_ARTIST_EVENT">
    <Key>
      <PropertyRef Name="EVENT_ID" />
    </Key>
    <Property Name="EVENT_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ARTIST_ID" Type="int" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="DESCRP" Type="varchar" MaxLength="255" />
    <Property Name="EVENT_DATE" Type="datetime" Nullable="false" />
    <Property Name="ADDRESS" Type="varchar" MaxLength="100" />
    <Property Name="CITY" Type="varchar" MaxLength="100" />
    <Property Name="STATE_ABBR" Type="varchar" MaxLength="2" />
    <Property Name="URL" Type="varchar" MaxLength="255" />
    <Property Name="ACT_IND" Type="bit" Nullable="false" />
    <Property Name="LAST_MAINT_USER_ID" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="LAST_MAINT_TIME" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="SPRW_ARTIST_GENRE">
    <Key>
      <PropertyRef Name="ARTIST_ID" />
      <PropertyRef Name="GENRE_ID" />
    </Key>
    <Property Name="ARTIST_ID" Type="int" Nullable="false" />
    <Property Name="GENRE_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SPRW_ARTIST_IMG">
    <Key>
      <PropertyRef Name="IMG_ID" />
    </Key>
    <Property Name="IMG_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ARTIST_ID" Type="int" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="50" />
    <Property Name="DESCRP" Type="varchar" MaxLength="255" />
    <Property Name="IMG_PRIMARY" Type="bit" Nullable="false" />
    <Property Name="ACT_IND" Type="bit" Nullable="false" />
    <Property Name="LAST_MAINT_USER_ID" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="LAST_MAINT_TIME" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="SPRW_ARTIST_MEMBER">
    <Key>
      <PropertyRef Name="USER_ID" />
      <PropertyRef Name="ARTIST_ID" />
      <PropertyRef Name="ROLE_ID" />
    </Key>
    <Property Name="USER_ID" Type="int" Nullable="false" />
    <Property Name="ARTIST_ID" Type="int" Nullable="false" />
    <Property Name="ROLE_ID" Type="int" Nullable="false" />
    <Property Name="ACT_IND" Type="bit" Nullable="false" />
    <Property Name="LAST_MAINT_USER_ID" Type="int" Nullable="false" />
    <Property Name="LAST_MAINT_TIME" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SparrowMusic.SPRW.SPRW_ARTIST_POP_ARTIST' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="SPRW_ARTIST_POP_ARTIST">
    <Key>
      <PropertyRef Name="ARTIST_ID" />
      <PropertyRef Name="POP_ARTIST_ID" />
    </Key>
    <Property Name="ARTIST_ID" Type="int" Nullable="false" />
    <Property Name="POP_ARTIST_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SPRW_GENRE">
    <Key>
      <PropertyRef Name="GENRE_ID" />
    </Key>
    <Property Name="GENRE_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GENRE" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="LAST_MAINT_USER_ID" Type="int" Nullable="false" />
    <Property Name="LAST_MAINT_TIME" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="SPRW_POP_ARTIST">
    <Key>
      <PropertyRef Name="POP_ARTIST_ID" />
    </Key>
    <Property Name="POP_ARTIST_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="POP_ARTIST_NAME" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="SPRW_POP_ARTIST_GENRE">
    <Key>
      <PropertyRef Name="POP_ARTIST_ID" />
      <PropertyRef Name="GENRE_ID" />
    </Key>
    <Property Name="POP_ARTIST_ID" Type="int" Nullable="false" />
    <Property Name="GENRE_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SPRW_ROLE">
    <Key>
      <PropertyRef Name="ROLE_ID" />
    </Key>
    <Property Name="ROLE_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ROLE_NAME" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="LAST_MAINT_USER_ID" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="LAST_MAINT_TIME" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="SPRW_TRACK">
    <Key>
      <PropertyRef Name="TRACK_ID" />
    </Key>
    <Property Name="TRACK_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ALBUM_ID" Type="int" />
    <Property Name="ARTIST_ID" Type="int" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DESCRP" Type="varchar" MaxLength="255" />
    <Property Name="ACT_IND" Type="bit" Nullable="false" />
    <Property Name="RELEASE_DATE" Type="datetime" Nullable="false" />
    <Property Name="LAST_MAINT_USER_ID" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="LAST_MAINT_TIME" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="SPRW_TRACK_POPULAR_DISLIKES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="TRACK_ID" Type="int" Nullable="false" />
    <Property Name="DISLIKE_DATE" Type="datetime" Nullable="false" />
    <Property Name="USER_ID" Type="int" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="SPRW_TRACK_POPULAR_LIKES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="TRACK_ID" Type="int" Nullable="false" />
    <Property Name="LIKE_DATE" Type="datetime" Nullable="false" />
    <Property Name="USER_ID" Type="int" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SparrowMusic.SPRW.SPRW_TRACK_POPULAR_PLAY_THROUGH' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="SPRW_TRACK_POPULAR_PLAY_THROUGH">
    <Key>
      <PropertyRef Name="TRACK_ID" />
      <PropertyRef Name="PLAY_DATE" />
    </Key>
    <Property Name="TRACK_ID" Type="int" Nullable="false" />
    <Property Name="PLAY_DATE" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SparrowMusic.SPRW.SPRW_TRACK_POPULAR_PLAYS' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="SPRW_TRACK_POPULAR_PLAYS">
    <Key>
      <PropertyRef Name="TRACK_ID" />
      <PropertyRef Name="PLAY_DATE" />
    </Key>
    <Property Name="TRACK_ID" Type="int" Nullable="false" />
    <Property Name="PLAY_DATE" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SparrowMusic.SPRW.SPRW_TRACK_POPULAR_SELECT' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="SPRW_TRACK_POPULAR_SELECT">
    <Key>
      <PropertyRef Name="TRACK_ID" />
      <PropertyRef Name="SELECT_DATE" />
    </Key>
    <Property Name="TRACK_ID" Type="int" Nullable="false" />
    <Property Name="SELECT_DATE" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SparrowMusic.SPRW.SPRW_TRACK_POPULAR_SKIPS' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="SPRW_TRACK_POPULAR_SKIPS">
    <Key>
      <PropertyRef Name="TRACK_ID" />
      <PropertyRef Name="SKIP_DATE" />
    </Key>
    <Property Name="TRACK_ID" Type="int" Nullable="false" />
    <Property Name="SKIP_DATE" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="SPRW_USER">
    <Key>
      <PropertyRef Name="USER_ID" />
    </Key>
    <Property Name="USER_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PASSWORD" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="FIRST_NAME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LAST_NAME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EMAIL" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CC" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ACT_IND" Type="bit" Nullable="false" />
    <Property Name="LAST_MAINT_USER_ID" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="LAST_MAINT_TIME" Type="datetime" Nullable="false" />
    <Property Name="SALT" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SPRW_USER_ARTIST_FOLLOW">
    <Key>
      <PropertyRef Name="USER_ID" />
      <PropertyRef Name="ARTIST_ID" />
    </Key>
    <Property Name="USER_ID" Type="int" Nullable="false" />
    <Property Name="ARTIST_ID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__ARTIST_BL__ARTIS__398D8EEE">
    <End Role="SPRW_ARTIST" Type="Self.SPRW_ARTIST" Multiplicity="1" />
    <End Role="ARTIST_BLOG" Type="Self.ARTIST_BLOG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SPRW_ARTIST">
        <PropertyRef Name="ARTIST_ID" />
      </Principal>
      <Dependent Role="ARTIST_BLOG">
        <PropertyRef Name="ARTIST_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SPRW_ALBU__ALBUM__24927208">
    <End Role="SPRW_ALBUM" Type="Self.SPRW_ALBUM" Multiplicity="1" />
    <End Role="SPRW_ALBUM_IMG" Type="Self.SPRW_ALBUM_IMG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SPRW_ALBUM">
        <PropertyRef Name="ALBUM_ID" />
      </Principal>
      <Dependent Role="SPRW_ALBUM_IMG">
        <PropertyRef Name="ALBUM_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SPRW_ALBU__ARTIS__1273C1CD">
    <End Role="SPRW_ARTIST" Type="Self.SPRW_ARTIST" Multiplicity="1" />
    <End Role="SPRW_ALBUM" Type="Self.SPRW_ALBUM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SPRW_ARTIST">
        <PropertyRef Name="ARTIST_ID" />
      </Principal>
      <Dependent Role="SPRW_ALBUM">
        <PropertyRef Name="ARTIST_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SPRW_ARTI__ARTIS__276EDEB3">
    <End Role="SPRW_ARTIST" Type="Self.SPRW_ARTIST" Multiplicity="1" />
    <End Role="SPRW_ARTIST_IMG" Type="Self.SPRW_ARTIST_IMG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SPRW_ARTIST">
        <PropertyRef Name="ARTIST_ID" />
      </Principal>
      <Dependent Role="SPRW_ARTIST_IMG">
        <PropertyRef Name="ARTIST_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SPRW_ARTI__ARTIS__33D4B598">
    <End Role="SPRW_ARTIST" Type="Self.SPRW_ARTIST" Multiplicity="1" />
    <End Role="SPRW_ARTIST_MEMBER" Type="Self.SPRW_ARTIST_MEMBER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SPRW_ARTIST">
        <PropertyRef Name="ARTIST_ID" />
      </Principal>
      <Dependent Role="SPRW_ARTIST_MEMBER">
        <PropertyRef Name="ARTIST_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SPRW_ARTI__ARTIS__36B12243">
    <End Role="SPRW_ARTIST" Type="Self.SPRW_ARTIST" Multiplicity="1" />
    <End Role="SPRW_ARTIST_EVENT" Type="Self.SPRW_ARTIST_EVENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SPRW_ARTIST">
        <PropertyRef Name="ARTIST_ID" />
      </Principal>
      <Dependent Role="SPRW_ARTIST_EVENT">
        <PropertyRef Name="ARTIST_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SPRW_ARTI__ARTIS__3D5E1FD2">
    <End Role="SPRW_ARTIST" Type="Self.SPRW_ARTIST" Multiplicity="1" />
    <End Role="SPRW_ARTIST_GENRE" Type="Self.SPRW_ARTIST_GENRE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SPRW_ARTIST">
        <PropertyRef Name="ARTIST_ID" />
      </Principal>
      <Dependent Role="SPRW_ARTIST_GENRE">
        <PropertyRef Name="ARTIST_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SPRW_ARTI__ARTIS__4316F928">
    <End Role="SPRW_ARTIST" Type="Self.SPRW_ARTIST" Multiplicity="1" />
    <End Role="SPRW_ARTIST_POP_ARTIST" Type="Self.SPRW_ARTIST_POP_ARTIST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SPRW_ARTIST">
        <PropertyRef Name="ARTIST_ID" />
      </Principal>
      <Dependent Role="SPRW_ARTIST_POP_ARTIST">
        <PropertyRef Name="ARTIST_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SPRW_ARTI__GENRE__3E52440B">
    <End Role="SPRW_GENRE" Type="Self.SPRW_GENRE" Multiplicity="1" />
    <End Role="SPRW_ARTIST_GENRE" Type="Self.SPRW_ARTIST_GENRE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SPRW_GENRE">
        <PropertyRef Name="GENRE_ID" />
      </Principal>
      <Dependent Role="SPRW_ARTIST_GENRE">
        <PropertyRef Name="GENRE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SPRW_ARTI__POP_A__4222D4EF">
    <End Role="SPRW_POP_ARTIST" Type="Self.SPRW_POP_ARTIST" Multiplicity="1" />
    <End Role="SPRW_ARTIST_POP_ARTIST" Type="Self.SPRW_ARTIST_POP_ARTIST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SPRW_POP_ARTIST">
        <PropertyRef Name="POP_ARTIST_ID" />
      </Principal>
      <Dependent Role="SPRW_ARTIST_POP_ARTIST">
        <PropertyRef Name="POP_ARTIST_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SPRW_ARTI__ROLE___32E0915F">
    <End Role="SPRW_ROLE" Type="Self.SPRW_ROLE" Multiplicity="1" />
    <End Role="SPRW_ARTIST_MEMBER" Type="Self.SPRW_ARTIST_MEMBER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SPRW_ROLE">
        <PropertyRef Name="ROLE_ID" />
      </Principal>
      <Dependent Role="SPRW_ARTIST_MEMBER">
        <PropertyRef Name="ROLE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SPRW_ARTI__USER___31EC6D26">
    <End Role="SPRW_USER" Type="Self.SPRW_USER" Multiplicity="1" />
    <End Role="SPRW_ARTIST_MEMBER" Type="Self.SPRW_ARTIST_MEMBER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SPRW_USER">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="SPRW_ARTIST_MEMBER">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SPRW_POP___GENRE__45F365D3">
    <End Role="SPRW_GENRE" Type="Self.SPRW_GENRE" Multiplicity="1" />
    <End Role="SPRW_POP_ARTIST_GENRE" Type="Self.SPRW_POP_ARTIST_GENRE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SPRW_GENRE">
        <PropertyRef Name="GENRE_ID" />
      </Principal>
      <Dependent Role="SPRW_POP_ARTIST_GENRE">
        <PropertyRef Name="GENRE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SPRW_POP___POP_A__44FF419A">
    <End Role="SPRW_POP_ARTIST" Type="Self.SPRW_POP_ARTIST" Multiplicity="1" />
    <End Role="SPRW_POP_ARTIST_GENRE" Type="Self.SPRW_POP_ARTIST_GENRE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SPRW_POP_ARTIST">
        <PropertyRef Name="POP_ARTIST_ID" />
      </Principal>
      <Dependent Role="SPRW_POP_ARTIST_GENRE">
        <PropertyRef Name="POP_ARTIST_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SPRW_TRAC__ALBUM__15502E78">
    <End Role="SPRW_ALBUM" Type="Self.SPRW_ALBUM" Multiplicity="0..1" />
    <End Role="SPRW_TRACK" Type="Self.SPRW_TRACK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SPRW_ALBUM">
        <PropertyRef Name="ALBUM_ID" />
      </Principal>
      <Dependent Role="SPRW_TRACK">
        <PropertyRef Name="ALBUM_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SPRW_TRAC__ARTIS__164452B1">
    <End Role="SPRW_ARTIST" Type="Self.SPRW_ARTIST" Multiplicity="1" />
    <End Role="SPRW_TRACK" Type="Self.SPRW_TRACK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SPRW_ARTIST">
        <PropertyRef Name="ARTIST_ID" />
      </Principal>
      <Dependent Role="SPRW_TRACK">
        <PropertyRef Name="ARTIST_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SPRW_TRAC__DISLI__1BFD2C07">
    <End Role="SPRW_TRACK" Type="Self.SPRW_TRACK" Multiplicity="1" />
    <End Role="SPRW_TRACK_POPULAR_DISLIKES" Type="Self.SPRW_TRACK_POPULAR_DISLIKES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SPRW_TRACK">
        <PropertyRef Name="TRACK_ID" />
      </Principal>
      <Dependent Role="SPRW_TRACK_POPULAR_DISLIKES">
        <PropertyRef Name="TRACK_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SPRW_TRAC__LIKE___21B6055D">
    <End Role="SPRW_TRACK" Type="Self.SPRW_TRACK" Multiplicity="1" />
    <End Role="SPRW_TRACK_POPULAR_LIKES" Type="Self.SPRW_TRACK_POPULAR_LIKES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SPRW_TRACK">
        <PropertyRef Name="TRACK_ID" />
      </Principal>
      <Dependent Role="SPRW_TRACK_POPULAR_LIKES">
        <PropertyRef Name="TRACK_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SPRW_TRAC__PLAY___182C9B23">
    <End Role="SPRW_TRACK" Type="Self.SPRW_TRACK" Multiplicity="1" />
    <End Role="SPRW_TRACK_POPULAR_PLAYS" Type="Self.SPRW_TRACK_POPULAR_PLAYS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SPRW_TRACK">
        <PropertyRef Name="TRACK_ID" />
      </Principal>
      <Dependent Role="SPRW_TRACK_POPULAR_PLAYS">
        <PropertyRef Name="TRACK_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SPRW_TRAC__PLAY___1DE57479">
    <End Role="SPRW_TRACK" Type="Self.SPRW_TRACK" Multiplicity="1" />
    <End Role="SPRW_TRACK_POPULAR_PLAY_THROUGH" Type="Self.SPRW_TRACK_POPULAR_PLAY_THROUGH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SPRW_TRACK">
        <PropertyRef Name="TRACK_ID" />
      </Principal>
      <Dependent Role="SPRW_TRACK_POPULAR_PLAY_THROUGH">
        <PropertyRef Name="TRACK_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SPRW_TRAC__SELEC__1FCDBCEB">
    <End Role="SPRW_TRACK" Type="Self.SPRW_TRACK" Multiplicity="1" />
    <End Role="SPRW_TRACK_POPULAR_SELECT" Type="Self.SPRW_TRACK_POPULAR_SELECT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SPRW_TRACK">
        <PropertyRef Name="TRACK_ID" />
      </Principal>
      <Dependent Role="SPRW_TRACK_POPULAR_SELECT">
        <PropertyRef Name="TRACK_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SPRW_TRAC__SKIP___1A14E395">
    <End Role="SPRW_TRACK" Type="Self.SPRW_TRACK" Multiplicity="1" />
    <End Role="SPRW_TRACK_POPULAR_SKIPS" Type="Self.SPRW_TRACK_POPULAR_SKIPS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SPRW_TRACK">
        <PropertyRef Name="TRACK_ID" />
      </Principal>
      <Dependent Role="SPRW_TRACK_POPULAR_SKIPS">
        <PropertyRef Name="TRACK_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SPRW_TRAC__USER___48CFD27E">
    <End Role="SPRW_USER" Type="Self.SPRW_USER" Multiplicity="0..1" />
    <End Role="SPRW_TRACK_POPULAR_LIKES" Type="Self.SPRW_TRACK_POPULAR_LIKES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SPRW_USER">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="SPRW_TRACK_POPULAR_LIKES">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SPRW_TRAC__USER___4AB81AF0">
    <End Role="SPRW_USER" Type="Self.SPRW_USER" Multiplicity="0..1" />
    <End Role="SPRW_TRACK_POPULAR_DISLIKES" Type="Self.SPRW_TRACK_POPULAR_DISLIKES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SPRW_USER">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="SPRW_TRACK_POPULAR_DISLIKES">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SPRW_USER__ARTIS__52593CB8">
    <End Role="SPRW_ARTIST" Type="Self.SPRW_ARTIST" Multiplicity="1" />
    <End Role="SPRW_USER_ARTIST_FOLLOW" Type="Self.SPRW_USER_ARTIST_FOLLOW" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SPRW_ARTIST">
        <PropertyRef Name="ARTIST_ID" />
      </Principal>
      <Dependent Role="SPRW_USER_ARTIST_FOLLOW">
        <PropertyRef Name="ARTIST_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SPRW_USER__USER___5165187F">
    <End Role="SPRW_USER" Type="Self.SPRW_USER" Multiplicity="1" />
    <End Role="SPRW_USER_ARTIST_FOLLOW" Type="Self.SPRW_USER_ARTIST_FOLLOW" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SPRW_USER">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="SPRW_USER_ARTIST_FOLLOW">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SparrowMusicModelStoreContainer">
    <EntitySet Name="ARTIST_BLOG" EntityType="Self.ARTIST_BLOG" Schema="SPRW" store:Type="Tables" />
    <EntitySet Name="SPRW_ALBUM" EntityType="Self.SPRW_ALBUM" Schema="SPRW" store:Type="Tables" />
    <EntitySet Name="SPRW_ALBUM_IMG" EntityType="Self.SPRW_ALBUM_IMG" Schema="SPRW" store:Type="Tables" />
    <EntitySet Name="SPRW_ARTIST" EntityType="Self.SPRW_ARTIST" Schema="SPRW" store:Type="Tables" />
    <EntitySet Name="SPRW_ARTIST_EVENT" EntityType="Self.SPRW_ARTIST_EVENT" Schema="SPRW" store:Type="Tables" />
    <EntitySet Name="SPRW_ARTIST_GENRE" EntityType="Self.SPRW_ARTIST_GENRE" Schema="SPRW" store:Type="Tables" />
    <EntitySet Name="SPRW_ARTIST_IMG" EntityType="Self.SPRW_ARTIST_IMG" Schema="SPRW" store:Type="Tables" />
    <EntitySet Name="SPRW_ARTIST_MEMBER" EntityType="Self.SPRW_ARTIST_MEMBER" Schema="SPRW" store:Type="Tables" />
    <EntitySet Name="SPRW_GENRE" EntityType="Self.SPRW_GENRE" Schema="SPRW" store:Type="Tables" />
    <EntitySet Name="SPRW_POP_ARTIST" EntityType="Self.SPRW_POP_ARTIST" Schema="SPRW" store:Type="Tables" />
    <EntitySet Name="SPRW_POP_ARTIST_GENRE" EntityType="Self.SPRW_POP_ARTIST_GENRE" Schema="SPRW" store:Type="Tables" />
    <EntitySet Name="SPRW_ROLE" EntityType="Self.SPRW_ROLE" Schema="SPRW" store:Type="Tables" />
    <EntitySet Name="SPRW_TRACK" EntityType="Self.SPRW_TRACK" Schema="SPRW" store:Type="Tables" />
    <EntitySet Name="SPRW_TRACK_POPULAR_DISLIKES" EntityType="Self.SPRW_TRACK_POPULAR_DISLIKES" Schema="SPRW" store:Type="Tables" />
    <EntitySet Name="SPRW_TRACK_POPULAR_LIKES" EntityType="Self.SPRW_TRACK_POPULAR_LIKES" Schema="SPRW" store:Type="Tables" />
    <EntitySet Name="SPRW_USER" EntityType="Self.SPRW_USER" Schema="SPRW" store:Type="Tables" />
    <EntitySet Name="SPRW_USER_ARTIST_FOLLOW" EntityType="Self.SPRW_USER_ARTIST_FOLLOW" Schema="SPRW" store:Type="Tables" />
    <EntitySet Name="SPRW_ARTIST_POP_ARTIST" EntityType="Self.SPRW_ARTIST_POP_ARTIST" store:Type="Tables" store:Schema="SPRW">
      <DefiningQuery>SELECT 
    [SPRW_ARTIST_POP_ARTIST].[ARTIST_ID] AS [ARTIST_ID], 
    [SPRW_ARTIST_POP_ARTIST].[POP_ARTIST_ID] AS [POP_ARTIST_ID]
    FROM [SPRW].[SPRW_ARTIST_POP_ARTIST] AS [SPRW_ARTIST_POP_ARTIST]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="SPRW_TRACK_POPULAR_PLAY_THROUGH" EntityType="Self.SPRW_TRACK_POPULAR_PLAY_THROUGH" store:Type="Tables" store:Schema="SPRW">
      <DefiningQuery>SELECT 
    [SPRW_TRACK_POPULAR_PLAY_THROUGH].[TRACK_ID] AS [TRACK_ID], 
    [SPRW_TRACK_POPULAR_PLAY_THROUGH].[PLAY_DATE] AS [PLAY_DATE]
    FROM [SPRW].[SPRW_TRACK_POPULAR_PLAY_THROUGH] AS [SPRW_TRACK_POPULAR_PLAY_THROUGH]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="SPRW_TRACK_POPULAR_PLAYS" EntityType="Self.SPRW_TRACK_POPULAR_PLAYS" store:Type="Tables" store:Schema="SPRW">
      <DefiningQuery>SELECT 
    [SPRW_TRACK_POPULAR_PLAYS].[TRACK_ID] AS [TRACK_ID], 
    [SPRW_TRACK_POPULAR_PLAYS].[PLAY_DATE] AS [PLAY_DATE]
    FROM [SPRW].[SPRW_TRACK_POPULAR_PLAYS] AS [SPRW_TRACK_POPULAR_PLAYS]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="SPRW_TRACK_POPULAR_SELECT" EntityType="Self.SPRW_TRACK_POPULAR_SELECT" store:Type="Tables" store:Schema="SPRW">
      <DefiningQuery>SELECT 
    [SPRW_TRACK_POPULAR_SELECT].[TRACK_ID] AS [TRACK_ID], 
    [SPRW_TRACK_POPULAR_SELECT].[SELECT_DATE] AS [SELECT_DATE]
    FROM [SPRW].[SPRW_TRACK_POPULAR_SELECT] AS [SPRW_TRACK_POPULAR_SELECT]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="SPRW_TRACK_POPULAR_SKIPS" EntityType="Self.SPRW_TRACK_POPULAR_SKIPS" store:Type="Tables" store:Schema="SPRW">
      <DefiningQuery>SELECT 
    [SPRW_TRACK_POPULAR_SKIPS].[TRACK_ID] AS [TRACK_ID], 
    [SPRW_TRACK_POPULAR_SKIPS].[SKIP_DATE] AS [SKIP_DATE]
    FROM [SPRW].[SPRW_TRACK_POPULAR_SKIPS] AS [SPRW_TRACK_POPULAR_SKIPS]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__ARTIST_BL__ARTIS__398D8EEE" Association="Self.FK__ARTIST_BL__ARTIS__398D8EEE">
      <End Role="SPRW_ARTIST" EntitySet="SPRW_ARTIST" />
      <End Role="ARTIST_BLOG" EntitySet="ARTIST_BLOG" />
    </AssociationSet>
    <AssociationSet Name="FK__SPRW_ALBU__ALBUM__24927208" Association="Self.FK__SPRW_ALBU__ALBUM__24927208">
      <End Role="SPRW_ALBUM" EntitySet="SPRW_ALBUM" />
      <End Role="SPRW_ALBUM_IMG" EntitySet="SPRW_ALBUM_IMG" />
    </AssociationSet>
    <AssociationSet Name="FK__SPRW_ALBU__ARTIS__1273C1CD" Association="Self.FK__SPRW_ALBU__ARTIS__1273C1CD">
      <End Role="SPRW_ARTIST" EntitySet="SPRW_ARTIST" />
      <End Role="SPRW_ALBUM" EntitySet="SPRW_ALBUM" />
    </AssociationSet>
    <AssociationSet Name="FK__SPRW_ARTI__ARTIS__276EDEB3" Association="Self.FK__SPRW_ARTI__ARTIS__276EDEB3">
      <End Role="SPRW_ARTIST" EntitySet="SPRW_ARTIST" />
      <End Role="SPRW_ARTIST_IMG" EntitySet="SPRW_ARTIST_IMG" />
    </AssociationSet>
    <AssociationSet Name="FK__SPRW_ARTI__ARTIS__33D4B598" Association="Self.FK__SPRW_ARTI__ARTIS__33D4B598">
      <End Role="SPRW_ARTIST" EntitySet="SPRW_ARTIST" />
      <End Role="SPRW_ARTIST_MEMBER" EntitySet="SPRW_ARTIST_MEMBER" />
    </AssociationSet>
    <AssociationSet Name="FK__SPRW_ARTI__ARTIS__36B12243" Association="Self.FK__SPRW_ARTI__ARTIS__36B12243">
      <End Role="SPRW_ARTIST" EntitySet="SPRW_ARTIST" />
      <End Role="SPRW_ARTIST_EVENT" EntitySet="SPRW_ARTIST_EVENT" />
    </AssociationSet>
    <AssociationSet Name="FK__SPRW_ARTI__ARTIS__3D5E1FD2" Association="Self.FK__SPRW_ARTI__ARTIS__3D5E1FD2">
      <End Role="SPRW_ARTIST" EntitySet="SPRW_ARTIST" />
      <End Role="SPRW_ARTIST_GENRE" EntitySet="SPRW_ARTIST_GENRE" />
    </AssociationSet>
    <AssociationSet Name="FK__SPRW_ARTI__ARTIS__4316F928" Association="Self.FK__SPRW_ARTI__ARTIS__4316F928">
      <End Role="SPRW_ARTIST" EntitySet="SPRW_ARTIST" />
      <End Role="SPRW_ARTIST_POP_ARTIST" EntitySet="SPRW_ARTIST_POP_ARTIST" />
    </AssociationSet>
    <AssociationSet Name="FK__SPRW_ARTI__GENRE__3E52440B" Association="Self.FK__SPRW_ARTI__GENRE__3E52440B">
      <End Role="SPRW_GENRE" EntitySet="SPRW_GENRE" />
      <End Role="SPRW_ARTIST_GENRE" EntitySet="SPRW_ARTIST_GENRE" />
    </AssociationSet>
    <AssociationSet Name="FK__SPRW_ARTI__POP_A__4222D4EF" Association="Self.FK__SPRW_ARTI__POP_A__4222D4EF">
      <End Role="SPRW_POP_ARTIST" EntitySet="SPRW_POP_ARTIST" />
      <End Role="SPRW_ARTIST_POP_ARTIST" EntitySet="SPRW_ARTIST_POP_ARTIST" />
    </AssociationSet>
    <AssociationSet Name="FK__SPRW_ARTI__ROLE___32E0915F" Association="Self.FK__SPRW_ARTI__ROLE___32E0915F">
      <End Role="SPRW_ROLE" EntitySet="SPRW_ROLE" />
      <End Role="SPRW_ARTIST_MEMBER" EntitySet="SPRW_ARTIST_MEMBER" />
    </AssociationSet>
    <AssociationSet Name="FK__SPRW_ARTI__USER___31EC6D26" Association="Self.FK__SPRW_ARTI__USER___31EC6D26">
      <End Role="SPRW_USER" EntitySet="SPRW_USER" />
      <End Role="SPRW_ARTIST_MEMBER" EntitySet="SPRW_ARTIST_MEMBER" />
    </AssociationSet>
    <AssociationSet Name="FK__SPRW_POP___GENRE__45F365D3" Association="Self.FK__SPRW_POP___GENRE__45F365D3">
      <End Role="SPRW_GENRE" EntitySet="SPRW_GENRE" />
      <End Role="SPRW_POP_ARTIST_GENRE" EntitySet="SPRW_POP_ARTIST_GENRE" />
    </AssociationSet>
    <AssociationSet Name="FK__SPRW_POP___POP_A__44FF419A" Association="Self.FK__SPRW_POP___POP_A__44FF419A">
      <End Role="SPRW_POP_ARTIST" EntitySet="SPRW_POP_ARTIST" />
      <End Role="SPRW_POP_ARTIST_GENRE" EntitySet="SPRW_POP_ARTIST_GENRE" />
    </AssociationSet>
    <AssociationSet Name="FK__SPRW_TRAC__ALBUM__15502E78" Association="Self.FK__SPRW_TRAC__ALBUM__15502E78">
      <End Role="SPRW_ALBUM" EntitySet="SPRW_ALBUM" />
      <End Role="SPRW_TRACK" EntitySet="SPRW_TRACK" />
    </AssociationSet>
    <AssociationSet Name="FK__SPRW_TRAC__ARTIS__164452B1" Association="Self.FK__SPRW_TRAC__ARTIS__164452B1">
      <End Role="SPRW_ARTIST" EntitySet="SPRW_ARTIST" />
      <End Role="SPRW_TRACK" EntitySet="SPRW_TRACK" />
    </AssociationSet>
    <AssociationSet Name="FK__SPRW_TRAC__DISLI__1BFD2C07" Association="Self.FK__SPRW_TRAC__DISLI__1BFD2C07">
      <End Role="SPRW_TRACK" EntitySet="SPRW_TRACK" />
      <End Role="SPRW_TRACK_POPULAR_DISLIKES" EntitySet="SPRW_TRACK_POPULAR_DISLIKES" />
    </AssociationSet>
    <AssociationSet Name="FK__SPRW_TRAC__LIKE___21B6055D" Association="Self.FK__SPRW_TRAC__LIKE___21B6055D">
      <End Role="SPRW_TRACK" EntitySet="SPRW_TRACK" />
      <End Role="SPRW_TRACK_POPULAR_LIKES" EntitySet="SPRW_TRACK_POPULAR_LIKES" />
    </AssociationSet>
    <AssociationSet Name="FK__SPRW_TRAC__PLAY___182C9B23" Association="Self.FK__SPRW_TRAC__PLAY___182C9B23">
      <End Role="SPRW_TRACK" EntitySet="SPRW_TRACK" />
      <End Role="SPRW_TRACK_POPULAR_PLAYS" EntitySet="SPRW_TRACK_POPULAR_PLAYS" />
    </AssociationSet>
    <AssociationSet Name="FK__SPRW_TRAC__PLAY___1DE57479" Association="Self.FK__SPRW_TRAC__PLAY___1DE57479">
      <End Role="SPRW_TRACK" EntitySet="SPRW_TRACK" />
      <End Role="SPRW_TRACK_POPULAR_PLAY_THROUGH" EntitySet="SPRW_TRACK_POPULAR_PLAY_THROUGH" />
    </AssociationSet>
    <AssociationSet Name="FK__SPRW_TRAC__SELEC__1FCDBCEB" Association="Self.FK__SPRW_TRAC__SELEC__1FCDBCEB">
      <End Role="SPRW_TRACK" EntitySet="SPRW_TRACK" />
      <End Role="SPRW_TRACK_POPULAR_SELECT" EntitySet="SPRW_TRACK_POPULAR_SELECT" />
    </AssociationSet>
    <AssociationSet Name="FK__SPRW_TRAC__SKIP___1A14E395" Association="Self.FK__SPRW_TRAC__SKIP___1A14E395">
      <End Role="SPRW_TRACK" EntitySet="SPRW_TRACK" />
      <End Role="SPRW_TRACK_POPULAR_SKIPS" EntitySet="SPRW_TRACK_POPULAR_SKIPS" />
    </AssociationSet>
    <AssociationSet Name="FK__SPRW_TRAC__USER___48CFD27E" Association="Self.FK__SPRW_TRAC__USER___48CFD27E">
      <End Role="SPRW_USER" EntitySet="SPRW_USER" />
      <End Role="SPRW_TRACK_POPULAR_LIKES" EntitySet="SPRW_TRACK_POPULAR_LIKES" />
    </AssociationSet>
    <AssociationSet Name="FK__SPRW_TRAC__USER___4AB81AF0" Association="Self.FK__SPRW_TRAC__USER___4AB81AF0">
      <End Role="SPRW_USER" EntitySet="SPRW_USER" />
      <End Role="SPRW_TRACK_POPULAR_DISLIKES" EntitySet="SPRW_TRACK_POPULAR_DISLIKES" />
    </AssociationSet>
    <AssociationSet Name="FK__SPRW_USER__ARTIS__52593CB8" Association="Self.FK__SPRW_USER__ARTIS__52593CB8">
      <End Role="SPRW_ARTIST" EntitySet="SPRW_ARTIST" />
      <End Role="SPRW_USER_ARTIST_FOLLOW" EntitySet="SPRW_USER_ARTIST_FOLLOW" />
    </AssociationSet>
    <AssociationSet Name="FK__SPRW_USER__USER___5165187F" Association="Self.FK__SPRW_USER__USER___5165187F">
      <End Role="SPRW_USER" EntitySet="SPRW_USER" />
      <End Role="SPRW_USER_ARTIST_FOLLOW" EntitySet="SPRW_USER_ARTIST_FOLLOW" />
    </AssociationSet>
  </EntityContainer>
</Schema>